{
  "id": "com.ncsender.pneumaticatc",
  "name": "Pneumatic ATC",
  "version": "0.1.39",
  "minAppVersion": "2.0.88",
  "commands": "commands.js",
  "configUi": "config.html",
  "author": "ncSender",
  "description": "Pneumatic automatic tool changer workflow helper. Uses a single aux output to clamp/unclamp the collet.",
  "category": "tool-changer",
  "repository": "https://github.com/siganberg/ncsender-plugin-pneumaticatc",
  "priority": 50,
  "icon": "logo.png",
  "platforms": {
    "v2": "2.0.88",
    "pro-v2": "2.0.149"
  },
  "events": [
    "onBeforeCommand"
  ],
  "permissions": [
    "gcode.modify"
  ],
  "toolMenu": [
    {
      "id": "open-config",
      "label": "PneumaticATC",
      "icon": "logo.png",
      "clientOnly": true
    }
  ],
  "messages": {
    "PRESSURE_FAULT": {
      "title": "Air Pressure Low",
      "message": "The air-pressure sensor is not reporting enough pressure to work the drawbar, so the tool change cannot safely continue.<br><br>Check that the compressor is running and up to pressure, the regulator is set correctly, and no line is kinked or disconnected. Once pressure is restored, click <em>\"Re-check\"</em> — the macro reads the sensor again and only carries on if it now reads good. Click <em>\"Abort\"</em> to stop the tool change.",
      "continueLabel": "Re-check"
    },
    "PRESSURE_FAULT_UNVERIFIED": {
      "title": "Air Pressure Still Low",
      "message": "Pressure has been re-checked twice and is still below what the drawbar needs.<br><br><strong>Continuing does not mean the problem is fixed.</strong> The tool change will carry on without confirmed air pressure, which risks the drawbar not opening or closing fully — a tool can be left loose in the spindle or dropped. Only continue if you have a reason to believe the sensor is wrong rather than the air.<br><br>Click <em>\"Abort\"</em> to stop the tool change, which is the safe choice.",
      "continueLabel": "Continue anyway"
    },
    "DRAWBAR_FAILED_TO_OPEN": {
      "title": "Drawbar Did Not Open",
      "message": "The drawbar was commanded open but the drawbar sensor never reported it moving, so the tool change has stopped before relying on a release that did not happen.<br><br>The usual cause is no air: check that the compressor is running and up to pressure, the regulator is set, and no line is kinked or disconnected. Also check the solenoid and the sensor itself.<br><br>Fix the fault and click <em>\"Continue\"</em> to carry on from here, or <em>\"Abort\"</em> to stop the tool change. The sensor is not read again, so only continue once you can see the drawbar is open.",
      "continueLabel": "Continue"
    },
    "DRAWBAR_FAILED_TO_CLOSE": {
      "title": "Drawbar Did Not Close",
      "message": "The drawbar was commanded closed but the drawbar sensor still reports it open, so the tool is not gripped. The sequence has stopped here rather than move and drop it.<br><br>Check air pressure, the solenoid, and that nothing is fouling the drawbar or the pull stud.<br><br>Support the tool before clicking anything. Click <em>\"Continue\"</em> to carry on from here, or <em>\"Abort\"</em> to stop the tool change.",
      "continueLabel": "Continue"
    },
    "TOOL_FAILED_TO_SEAT": {
      "title": "No Tool In Spindle",
      "message": "The drawbar closed, but the tool sensor does not detect a tool in the spindle. The holder may be mis-seated, the slot may have been empty, or the tool did not come up with the drawbar.<br><br>Inspect the slot and the spindle taper, and seat the tool by hand if needed.<br><br>Click <em>\"Continue\"</em> to carry on from here, or <em>\"Abort\"</em> to stop the tool change. The sensor is not read again, so only continue once the tool is actually in place.",
      "continueLabel": "Continue"
    },
    "TOOL_STILL_GRIPPED": {
      "title": "Tool Did Not Release",
      "message": "The spindle lifted away from the slot but the tool sensor still detects a tool, so the tool did not stay behind in the rack.<br><br>Check that the holder dropped cleanly into the slot and is not hung up on the cup or fork, and that the drawbar is fully open.<br><br>Click <em>\"Continue\"</em> to carry on from here, or <em>\"Abort\"</em> to stop the tool change.",
      "continueLabel": "Continue"
    },
    "FAILED_UNLOAD_TOOL": {
      "title": "Unload Failed",
      "message": "Failed to unload {toolNumber}. Please manually remove the bit, then click <em>\"Continue\"</em> to proceed or <em>\"Abort\"</em> to cancel.",
      "continueLabel": "Continue"
    },
    "FAILED_LOAD_TOOL": {
      "title": "Load Failed",
      "message": "Failed to load {toolNumber}. Please manually install the bit, then click <em>\"Continue\"</em> to proceed or <em>\"Abort\"</em> to cancel.",
      "continueLabel": "Continue"
    },
    "MANUAL_UNLOAD_TOOL": {
      "title": "Manual Unload",
      "message": "Click <em>Release</em> to open the drawbar. Remove tool {toolNumber}, then click <em>Continue</em>. Or click <em>Abort</em> to cancel.",
      "continueLabel": "Continue",
      "buttons": [
        {
          "label": "Release",
          "gcode": [
            "~"
          ]
        }
      ]
    },
    "MANUAL_LOAD_TOOL": {
      "title": "Manual Load",
      "message": "Click <em>Release</em> to open the drawbar. Insert tool {toolNumber}, click <em>Clamp</em> to close it, then click <em>Continue</em>.",
      "continueLabel": "Continue",
      "buttons": [
        {
          "label": "Release",
          "gcode": [
            "~"
          ]
        },
        {
          "label": "Clamp",
          "gcode": [
            "~"
          ]
        }
      ]
    },
    "MANUAL_CLAMP_TOOL": {
      "title": "Manual Load",
      "message": "Insert tool {toolNumber}, click <em>Clamp</em> to close the drawbar, then click <em>Continue</em>.",
      "continueLabel": "Continue",
      "buttons": [
        {
          "label": "Clamp",
          "gcode": [
            "~"
          ]
        }
      ]
    },
    "MANUAL_SWAP_TOOL": {
      "title": "Manual Swap",
      "message": "Click <em>Release</em> to open the drawbar. Remove the current tool, insert tool {toolNumber}, click <em>Clamp</em> to close the drawbar, then click <em>Continue</em>.",
      "continueLabel": "Continue",
      "buttons": [
        {
          "label": "Release",
          "gcode": [
            "~"
          ]
        },
        {
          "label": "Clamp",
          "gcode": [
            "~"
          ]
        }
      ]
    }
  }
}
